EXPO_PUBLIC_SUPABASE_URL = https://yqecmtnmyeaxutnzoyed.supabase.co;
EXPO_PUBLIC_SUPABASE_ANON =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZWNtdG5teWVheHV0bnpveWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODc3ODUsImV4cCI6MjA0OTc2Mzc4NX0.8JsijSwj7E3AggjZJDtDS_bxMSVp8GuoZmJFEtrUEzc;

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QbjLpFsbgjSIpCT8oxYtNw3EWkIIq5G27SGcRBYzbsoj431kFbg3qTvqChEpOx9MnjYZCQqBiKA9Iabjx7tXGGI006vFikpfA
STRIPE_SECRET_KEY=sk_test_51QbjLpFsbgjSIpCTjTme8mP2ziRpw8UvRumSA7F9E0b0k56cZfIBv2p2A07XKN4PJuLDkUm0vunVMDeJ4dUDlh3200XuGjqVkY